on: push

jobs:
  ping_dev_team:
    runs-on: ubuntu-latest
    name: Test of ping-dev-team workflow
    steps:
      - uses: actions/checkout@v4
      - id: Ping
        uses: ropensci-review-tools/actions/ping-dev-team@v1
        with:
          REPO_NAME: 'test-repo'
          ISSUE_NUM: 6
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
